PORT=3001
SECRET="I like turtles"
MONGODB_URI="mongodb+srv://testymctestface:test@cluster0.ryq40.azure.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://testymctestface:test@cluster0.ryq40.azure.mongodb.net/testDatabase?retryWrites=true&w=majority"

